# syntax=docker/dockerfile:1.4

# Path: Dockerfile.updater
FROM cgr.dev/chainguard/python:latest-dev AS builder

# Set working directory
WORKDIR /app

# Copy only requirements file to install dependencies
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Use second python base image as the main container
FROM cgr.dev/chainguard/python:latest

# Set working directory
WORKDIR /app

# Copy dependencies from the builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/


# Copy the rest of the application code
COPY smd.py /smd.py

# Set the command to run your Python application
ENTRYPOINT ["python", "smd.py"]