# syntax=docker/dockerfile:1.4
FROM cgr.dev/chainguard/python:latest-dev as builder

user root

WORKDIR /app

COPY requirements.txt .

RUN pip install -r requirements.txt 

FROM cgr.dev/chainguard/python:latest

user root

WORKDIR /app

# Make sure you update Python version in path
COPY --from=builder /usr/lib/python3.12/site-packages /usr/lib/python3.12/site-packages

# Copy the rest of the application code
COPY dnsmasq_updater.py .


# Set the command to run your Python application
ENTRYPOINT ["python", "/app/dnsmasq_updater.py"]
