# syntax=docker/dockerfile:1.4
FROM cgr.dev/chainguard/python:latest-dev as builder

# 65532 is nonroot for chainguard
USER root

WORKDIR /app

COPY requirements.txt .

RUN pip install -r requirements.txt

FROM cgr.dev/chainguard/python:latest

WORKDIR /app

# Make sure you update Python version in path
COPY --from=builder /usr/lib/python3.12/site-packages /usr/lib/python3.12/site-packages

COPY dnsmasq_updater.py .

# Copy the rest of the application code
COPY dnsmasq_updater.py .

USER root
# Set the command to run your Python application
CMD ["/app/dnsmasq_updater.py"]