port=0
user=root
dhcp-authoritative
log-dhcp

enable-tftp
tftp-root=/usr/share/ipxe/
dhcp-match=IPXEBOOT,175
dhcp-match=PXEBOOT,60
dhcp-option=tag:PXEBOOT,tag:!IPXEBOOT,option:bootfile-name,ipxe-x86_64.efi
dhcp-hostsdir=/etc/dnsmasq/site/hosts
conf-dir=/etc/dnsmasq/site
